@color1: #ffffff;
@color2: #999999;
@color3: #000000;

#bsm_teachertable_list {
  margin: 0;
  border-collapse: separate;
  .bsm_teachername {
	font-weight: bold;
	font-size: 14px;
	color: @color3;
	}
  .titlerow {
	border-bottom: thick;
	}
  .title {
	font-size: 18px;
	font-weight: bold;
	border-bottom: 3px solid @color2;
	padding: 4px 0 4px 4px;
	}
  .bsm_separator {
	border-bottom: 1px solid @color2;
	}
  .bsm_teacheremail {
	font-weight: normal;
	font-size: 11px;
	}
  .bsm_teacherwebsite {
	font-weight: normal;
	font-size: 11px;
	}
  .bsm_teacherphone {
	font-weight: normal;
	font-size: 11px;
	}
  .bsm_short {
	padding: 8px 4px 4px;
	}
  .bsm_titletitle {
	font-weight: bold;
	color: @color1;
	}
  .bsm_titlescripture {
	font-weight: bold;
	color: @color1;
	}
  .bsm_titledate {
	font-weight: bold;
	color: @color1;
	}
  .bsm_teacherlong {
	padding: 8px 4px 4px;
	border-bottom: 1px solid @color2;
	}
  .bsm_teacherfooter {
	border-top: 1px solid @color2;
	padding: 4px 1px 1px 4px;
	}
  }

#bsm_teachertable {
  margin: 0;
  border-collapse: separate;
  .bsm_studiestitlerow {
	background-color: #666;
	}
  .teacheraddress,
  .teacherwebsite,
  .teacherfacebook,
  .bsm_teachertwitter,
  .bsm_teacherblog,
  .bsm_teacherlink1 {
	text-align: left;
	}
  .titlerow {
	border-bottom: thick;
	}
  .title {
	font-size: 18px;
	font-weight: bold;
	border-bottom: 3px solid @color2;
	padding: 4px 0 4px 4px;
	}
  .bsm_separator {
	border-bottom: 1px solid @color2;
	}
  .bsm_teachername {
	font-weight: bold;
	font-size: 14px;
	color: @color3;
	white-space: nowrap;
	}
  .bsm_teacheremail,
  .bsm_teacherwebsite,
  .bsm_teacherphone {
	font-weight: normal;
	font-size: 11px;
	}
  .bsm_short {
	padding: 8px 4px 4px;
	}
  .bsm_titletitle {
	font-weight: bold;
	color: @color1;
	}
  .bsm_titlescripture {
	font-weight: bold;
	color: @color1;
	}
  .bsm_titledate {
	font-weight: bold;
	color: @color1;
	}
  .bsm_teacherlong {
	padding: 8px 4px 4px;
	border-bottom: 1px solid @color2;
	}
  .bsm_teacherfooter {
	border-top: 1px solid @color2;
	padding: 4px 1px 1px 4px;
	}
  }

.landingtable {
  clear: both;
  width: auto;
  display: table;
  }

.landingrow {
  display: inline;
  padding: 1em;
  }

.landingcell {
  display: table-cell;
  }

.landinglink {
  a {
	display: inline;
	}
  }

.podcastsubscribe {
  clear: both;
  display: table;
  background-color: #eee;
  border-radius: 15px 15px 15px 15px;
  border: 1px solid grey;
  padding: 1em;
  .image {
	float: left;
	padding-right: 5px;
	display: inline;
	.text {
	  display: inline;
	  position: relative;
	  right: 50px;
	  bottom: -10px;
	  }
	}
  .prow {
	display: table-row;
	width: auto;
	clear: both;
	}
  .pcell {
	display: table-cell;
	float: left;
	background-color: #e3e2e2;
	border-radius: 15px 15px 15px 15px;
	border: 1px solid grey;
	padding: 1em;
	}
  }

.podcastheader {
  font-weight: bold;
  h3 {
	display: table-header-group;
	text-align: center;
	}
  }

.podcastlinks {
  display: inline;
  }

.fltlft {
  float: left;
  padding-right: 5px;
  }

div.listingfooter {
  ul {
	li {
	  list-style: none outside none;
	  }
	}
  }

#listingfooter li, #listingfooter ul {
  display: inline;
  }

#main ul, #main li {
  display: inline;
  }

#bsdropdownmenu {
  margin-bottom: 10px;
  }

.bslisttable {
  margin: 0;
  border-collapse: separate;
  .date {
	white-space: nowrap;
	font-size: 1.2em;
	color: grey;
	font-weight: bold;
	}
  .scripture1 {
	white-space: nowrap;
	color: #c02121;
	font-weight: bold;
	}
  .scripture2 {
	white-space: nowrap;
	color: #c02121;
	font-weight: bold;
	}
  .title {
	font-size: 1.2em;
	color: #707070;
	font-weight: bold;
	}
  .series_text {
	white-space: nowrap;
	color: grey;
	}
  .duration {
	white-space: nowrap;
	font-style: italic;
	}
  .teacher,
  .location_text,
  .topic_text,
  .message_type,
  .jbsmedia,
  .store,
  .details-text,
  .details-pdf,
  .details-text-pdf,
  .secondary_reference,
  .teacher-title-name,
  .submitted,
  .hits,
  .studynumber,
  .filesize,
  .thumbnail,
  .custom {
	white-space: nowrap;
	}
  .commentshead {
	font-size: 2em;
	font-weight: bold;
	}
  }

.component-content {
  ul {
	text-align: center;
	}
  li {
	display: inline;
	}
  }

.pagenav {
  margin-left: 10px;
  margin-right: 10px;
  }

#bsmsdetailstable {
  margin: 0;
  border-collapse: separate;
  .date {
	white-space: nowrap;
	font-size: 1.2em;
	color: grey;
	font-weight: bold;
	}
  .scripture1,
  .scripture2 {
	white-space: nowrap;
	color: #c02121;
	font-weight: bold;
	}
  .title {
	font-size: 1.2em;
	color: #707070;
	font-weight: bold;
	}
  .series_text {
	white-space: nowrap;
	color: grey;
	}
  .duration {
	white-space: nowrap;
	font-style: italic;
	}
  .teacher,
  .location_text,
  .topic_text,
  .message_type,
  .jbsmedia,
  .store,
  .details-text,
  .details-pdf,
  .details-text-pdf,
  .secondary_reference,
  .teacher-title-name,
  .submitted,
  .hits,
  .studynumber,
  .filesize,
  .thumbnail,
  .custom {
	white-space: nowrap;
	}
  .commentshead {
	font-size: 2em;
	font-weight: bold;
	}
  .mediatable {
	span.bsfilesize {
	  font-size: 0.6em;
	  position: relative;
	  bottom: 7px;
	  }
	}
  }

#titletable {
  margin: 0;
  border-collapse: separate;
  .titlesecondline {
	font-weight: bold;
	}
  .titlefirstline {
	font-size: 20px;
	font-weight: bold;
	}
  }

#recaptcha_widget_div {
  position: static !important;
  }

#bsmsmoduletable {
  margin: 0;
  border-collapse: separate;
  .date {
	white-space: nowrap;
	font-size: 1.2em;
	color: grey;
	font-weight: bold;
	}
  .scripture1,
  .scripture2 {
	white-space: nowrap;
	color: #c02121;
	font-weight: bold;
	}
  .title {
	font-size: 1.2em;
	color: #707070;
	font-weight: bold;
	}
  .series_text {
	white-space: nowrap;
	color: grey;
	}
  .duration {
	white-space: nowrap;
	font-style: italic;
	}
  .teacher,
  .location_text,
  .topic_text,
  .message_type,
  .jbsmedia,
  .store,
  .details-text,
  .details-pdf,
  .details-text-pdf,
  .secondary_reference,
  .teacher-title-name,
  .submitted,
  .hits,
  .studynumber,
  .filesize,
  .custom,
  .thumbnail {
	white-space: nowrap;
	}
  .commentshead {
	font-size: 2em;
	font-weight: bold;
	}
  .mediatable {
	span.bsfilesize {
	  font-size: 0.6em;
	  position: relative;
	  bottom: 7px;
	  }
	}
  }

#seriestable {
  margin: 0;
  border-collapse: separate;
  .thumbnail {
	img {
	  border: 1px solid grey;
	  }
	}
  .teacher {
	font-weight: bold;
	img {
	  border: 1px solid grey;
	  }
	}
  .title {
	font-weight: bold;
	font-size: larger;
	}
  .description {
	p {
	  width: 500px;
	  }
	}
  }

#seriesstudytable {
  margin: 0;
  border-collapse: separate;
  .date {
	white-space: nowrap;
	font-size: 1.2em;
	color: grey;
	font-weight: bold;
	}
  .scripture1,
  .scripture2 {
	white-space: nowrap;
	color: #c02121;
	font-weight: bold;
	}
  .title {
	font-size: 1.2em;
	color: #707070;
	font-weight: bold;
	font-style: italic;
	}
  .series_text {
	white-space: nowrap;
	color: grey;
	}
  .duration {
	white-space: nowrap;
	font-style: italic;
	}
  .teacher,
  .location_text,
  .topic_text,
  .message_type,
  .jbsmedia,
  .store,
  .details-text,
  .details-pdf,
  .details-text-pdf,
  .secondary_reference,
  .teacher-title-name,
  .submitted,
  .hits,
  .studynumber,
  .filesize,
  .thumbnail,
  .custom {
	white-space: nowrap;
	}
  .commentshead {
	font-size: 2em;
	font-weight: bold;
	}
  .mediatable {
	span.bsfilesize {
	  font-size: 0.6em;
	  position: relative;
	  bottom: 7px;
	  }
	}
  }

.tool-tip {
  color: #fff;
  width: 300px;
  z-index: 13000;
  }

.tool-title {
  font-weight: bold;
  font-size: 11px;
  margin: 0;
  color: #9FD4FF;
  padding: 8px 8px 4px;
  background: url(/images/tooltip/bubble.gif) top left;
  }

.tool-text {
  font-size: 11px;
  padding: 4px 8px 8px;
  background: url(/images/tooltip/bubble_filler.gif) bottom right;
  }

.custom-tip {
  color: #000;
  width: 300px;
  z-index: 13000;
  border: 2px solid #666666;
  background-color: white;
  }

.custom-title {
  font-weight: bold;
  font-size: 11px;
  margin: 0;
  color: @color3;
  padding: 8px 8px 4px;
  background: #666666;
  border-bottom: 1px solid @color2;
  }

.custom-text {
  font-size: 11px;
  padding: 4px 8px 8px;
  background: @color2;
  }

.bsmbutton {
  background-color: white;
  }

#toolbar {
  a:hover {
	a:visited {
	  color: #0b55c4;
	  }
	}
  }

#bsmsshare {
  margin: 0;
  border-collapse: separate;
  float: right;
  border: 1px solid #CFCFCF;
  background-color: #F5F5F5;
  }

.landing_title {
  font-family: "Times New Roman", arial, serif;
  font-size: 16px;
  font-weight: bold;
  }

#showhide {
  font-family: "Times New Roman", arial, serif;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  .showhideheadingbutton {
	img {
	  vertical-align: bottom;
	  }
	}
  }

.landing_separator {
  height: 15px;
  }

.popupwindow {
  margin: 5px;
  text-align: center;
  }

p.popuptitle {
  font-weight: bold;
  color: black;
  }

.popupfooter {
  margin: 5px;
  text-align: center;
  }

p.popupfooter {
  font-weight: bold;
  color: grey;
  }
